@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&family=Tsukimi+Rounded:wght@300;400;700&display=swap');

:root {
    --color1: #03091A;
    --color2: #1F1F32;
    --color3: #CACFD6;
    --color4: #fff950;
    --color5: #35acac;
    --header-height: 80px;
}

html {
    font-size: 62.5%;
    font-family: 'Mulish', sans-serif;
    background-color: #1F1F32;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    height: var(--header-height);
    width: 100%;
    background-color: var(--color1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
    z-index: 10;
}

.navLinks {
    display: flex;
    gap: 15px;
}

.navLinks a {
    font-size: 2rem;
    color: var(--color3);
    font-weight: 700;
    box-shadow: inset 0 0 0 0 var(--color5);
    padding: 1rem;
    margin: 0 -.25rem;
    transition: color .3s ease-in-out, box-shadow .4s ease-in-out;
    border-radius: 0 50px 50px 0;
}

.navLinks a:hover {
    color: var(--color2);
    box-shadow: inset 200px 0 0 0 var(--color5);

}

section,
footer {
    height: 100vh;
    padding: calc(var(--header-height) + 30px) 50px 50px 50px;
    background-color: var(--color2);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    color: var(--color3);
}

#home {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#home h1 {
    font-family: 'Tsukimi Rounded', sans-serif;
    font-size: 6rem;
    color: var(--color4);
    margin: 8px 0;
}

#home p {
    font-size: 2rem;
}

#home .illustration {
    border-radius: 30% 70% 52% 48% / 30% 56% 44% 70%;
}

#home .social {
    margin-top: 50px;
}

#about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#about .content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

h2 {
    font-size: 4rem;
    font-family: 'Tsukimi Rounded', sans-serif;
    color: var(--color5);
}

#about .profile {
    width: 300px;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    animation: morphing 5s ease-in-out infinite;
}

#about .text {
    max-width: 60%;
}

#about p,
#about span {
    font-size: 2rem;
    text-align: justify;
    line-height: 4rem;
}

.linkCV {
    margin-bottom: 30px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
}

#about p {
    text-indent: 6rem;
}

.CVicon {
    height: 50px;
}

#skills {
    display: grid;
    grid-template-areas:
        "title orbit"
        "texts orbit";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr auto;
    gap: 20px;
}

.orbital-container {
    grid-area: orbit;
}

.planet {
    cursor: pointer;
}

.planet:hover .icon {
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, .5));
}

.planet:active .icon {
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, .7));
}

#skills h2 {
    grid-area: title;
}

#skills .texts {
    grid-area: texts;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#skills .texts p {
    font-size: 2rem;
    align-self: flex-end;
}

#skills .card {
    display: grid;
    grid-template-areas:
        "img h3"
        "p p"
        "comment comment";
    grid-template-rows: 30px auto 1fr;
    grid-template-columns: 30px auto;
    gap: 10px;
    max-width: 80%;
    padding: 25px;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 10px;
}

#skills .card img {
    grid-area: img;
    height: 30px;
}

#skills .card h3 {
    grid-area: h3;
    font-size: 2rem;
}

#skills .card p {
    grid-area: p;
    font-size: 1.6rem;
    text-align: justify;
    text-indent: 40px;
    line-height: 2em;
}

#skills .card .comment {
    grid-area: comment;
    font-size: 1.4rem;
    opacity: .75;
    margin-left: auto;
}

#projects {
    display: grid;
    grid-template-areas:
        "title title"
        "stand letter";
    grid-template-rows: auto 1fr;
    grid-template-columns: 600px 1fr;
    gap: 20px;
}

#projects h2 {
    grid-area: title;
}

#projects .stand {
    grid-area: stand;
    background-image: url("../images/wood-pattern.webp");
    margin-top: 50px;
    padding: 25px 25px 0 25px;
    height: 500px;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 5%;
    border-radius: 5px 5px 0 0;
}

.shelves {
    background-color: var(--color2);
    height: 35%;
    width: 100%;
    flex-grow: 2;
    display: flex;
    justify-content: space-around;
    align-items: end;
}

.shelves .flask {
    max-height: 80%;
    position: relative;
    cursor: pointer;
}

.flask:hover {
    animation: horizontal-shaking 0.5s infinite;
}

.flask img {
    position: absolute;
    bottom: 0;
}

.flask:hover img {
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, .7));
}

.flaskIMG {
    background-color: #fff;
    width: 120px;
    height: 110px;
    background-size: cover;
    -webkit-clip-path: polygon(40% 0, 60% 0, 90% 52%, 100% 94%, 93% 100%, 7% 100%, 0 94%, 10% 50%);
    clip-path: polygon(40% 0, 60% 0, 90% 52%, 100% 94%, 93% 100%, 7% 100%, 0 94%, 10% 50%);
    border-radius: 50% 50% 40% 40% / 90% 90% 40% 40%;
}

.shelves+.shelf3 {
    height: 10%;
    flex-grow: 1;
}

.letter-container {
    grid-area: letter;
}

#projects .letter {
    background: #f6f6f6;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin: 26px auto 0;
    padding: 24px;
    position: relative;
    height: 70%;
    aspect-ratio: 4/3;
}

.letter:before,
.letter:after {
    content: "";
    height: 98%;
    position: absolute;
    width: 100%;
}

.letter:before {
    background: #fafafa;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    left: -5px;
    top: 4px;
    transform: rotate(-2.5deg);
}

.letter:after {
    background: #ffffff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    right: -3px;
    top: 1px;
    transform: rotate(1.4deg);
}

#project-msg {
    font-size: 1.6rem;
    line-height: 2em;
    text-align: justify;
    position: relative;
    z-index: 2;
    background: -webkit-linear-gradient(#000 0%, #fff 90%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: rotate(1.4deg);
}

#project-msg p:first-child {
    font-size: 2rem;
}

.project {
    position: relative;
    z-index: 2;
    transform: rotate(1.4deg);
}

.projectPhoto {
    background-color: #fff;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
    height: 280px;
    aspect-ratio: 1 /1.05;
    padding: 15px;
    border-radius: 1px;
    position: absolute;
    left: 50%;
    transform: translateY(-45%) rotate(-3deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projectPhoto img {
    border-radius: 2px;
}

.projectPhoto p {
    color: var(--color1);
    font-size: 1.5rem;
    text-align: center;
    opacity: 0.5;
}

.projectPhoto p::before,
.projectPhoto p::after {
    content: " - ";
}

.projectPhoto h3 {
    font-family: 'Tsukimi Rounded', sans-serif;
    font-size: 2.2rem;
    color: #000;
    text-align: center;
    margin-top: 10%;
}

.fa-paperclip {
    color: var(--color5);
    font-size: 50px;
    position: absolute;
    transform: translate(-40px, 50px) rotate(-100deg);
}

.project .description {
    font-size: 1.6rem;
    color: #000;
    text-align: justify;
    line-height: 2em;
    padding: 21% 3% 3% 3%;
}

.project .description p {
    margin-top: 15px;
}

#contact {
    background-image: linear-gradient(var(--color2), var(--color1));
    font-size: 2rem;
}

#contact .text {
    max-width: 40%;
}

#contact .text p {
    line-height: 1.5em;
    text-align: justify;
    margin: 30px 0;
}

.hidden {
    display: none;
    position: absolute;
    top: 50%;
    left: -100%;
}